# teambrella-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/java/com/teambrella/android/: TeambrellaApplication.java
app/src/main/java/com/teambrella/android/account/: TeambrellaAuthenticationService.java  TeambrellaAuthenticator.java
app/src/main/java/com/teambrella/android/api/: KTeambrellaModel.kt  TeambrellaAPI.java  TeambrellaClientException.java  TeambrellaException.java  TeambrellaModel.java  TeambrellaServerException.java
app/src/main/java/com/teambrella/android/api/model/: ICosigner.java  IMultisig.java  IPayTo.java  ITeam.java  ITeammate.java  ITx.java  ITxInput.java  ITxOutput.java  ITxSignature.java
app/src/main/java/com/teambrella/android/api/server/: TeambrellaServer.java  TeambrellaUris.java
app/src/main/java/com/teambrella/android/backup/: TeambrellaBackupAgent.java  TeambrellaBackupData.java  WalletBackUpService.kt  WalletBackupManager.java
app/src/main/java/com/teambrella/android/blockchain/: AbiArguments.java  BlockchainAPI.java  BlockchainNode.java  CryptoException.java  EtherAPI.java  EtherAccount.java  EtherException.java  EtherGasStation.java  EtherNode.java  ExplorerTxResult.java  ExplorerUtxo.java  Hex.java  Scan.java  ScanResultTxReceipt.java  Sha3.java
app/src/main/java/com/teambrella/android/content/: TeambrellaContentProvider.java  TeambrellaContentProviderClient.java  TeambrellaRepository.java
app/src/main/java/com/teambrella/android/dagger/: ContextModule.java  Dependencies.java  TeambrellaImageLoaderModule.java  TeambrellaServerModule.java  TeambrellaUserModule.java
app/src/main/java/com/teambrella/android/image/: TeambrellaImageLoader.java
app/src/main/java/com/teambrella/android/services/: TeambrellaFirebaseInstanceIDService.kt  TeambrellaFirebaseMessagingService.kt  TeambrellaNotificationManager.java  TeambrellaNotificationService.java  TeambrellaNotificationServiceClient.java  TeambrellaNotificationSocketClient.kt
app/src/main/java/com/teambrella/android/ui/: AMainDataPagerProgressFragment.java  AMainLandingFragment.java  CosignersActivity.java  IMainDataHost.java  MainActivity.java  QRCodeActivity.java  TeamSelectionFragment.java  TeambrellaUser.java  WelcomeActivity.java
app/src/main/java/com/teambrella/android/util/: AmountCurrencyUtil.java  BackgroundUtils.kt  BootCompletedBroadcastReceiver.java  BtcService.java  ConnectivityUtils.java  EthWallet.java  ImagePicker.java  LocaleChangedBroadcastReceiver.kt  QRCodeUtils.java  SignHelper.java  StatisticHelper.java  TeambrellaDateUtils.java  TeambrellaUtilService.java  TimeUtils.java  UserPresentBroadCastReceiver.java
app/src/main/java/com/teambrella/android/util/log/: Log.java
app/src/main/java/org/bouncycastle/crypto/digests/: KeccakDigest.java  SHA3Digest.java
app/src/main/java/org/bouncycastle/util/: Arrays.java
app/src/main/res/color/: navigation_view_text_color.xml  section_button_text_color.xml
app/src/main/res/color-v21/: section_button_text_color.xml
app/src/main/res/drawable/: avatar_more_count.xml  avg_difference_background.xml  backup_wallet_button_background.xml  bottom_sheet_dialog_background.xml  bubble.xml  chat_window_background.xml  claim_team_vote_background.xml  date_time_chat_background.xml  decisions_progress_drawable.xml  default_edit_text_background.xml  discussion_background_top.xml  discussions_progress_drawable.xml  divder.xml  dragable_anchor.xml  expenses_value_background.xml  facebook_login_background.xml  header_button.xml  header_button_pressed.xml  home_background.xml  home_card_background.xml  home_cards_indicator_background.xml  home_cards_indicator_normal.xml  home_cards_indicator_selected.xml  home_pager_indicator_background.xml  home_section_background.xml  horizontal_divider.xml  ic_arrow_back.xml  ic_backup.xml  ic_check_done.xml  ic_clear.xml  ic_clear_background.xml  ic_close.xml  ic_close_dialog.xml  ic_done.xml  ic_done_active.xml  ic_done_inactive.xml  ic_exit_to_app_black.xml  ic_hide_content.xml  ic_icon_home.xml  ic_icon_info.xml  (+55 more)
app/src/main/res/drawable-v21/: facebook_login_background.xml  home_card_background.xml  section_button_background.xml  selectable_item_background.xml  selectable_item_foreground.xml
app/src/main/res/layout/: acivity_welcome.xml  activiity_teammate.xml  activity_background_app.xml  activity_chat.xml  activity_claim.xml  activity_claim_chat.xml  activity_cosigners.xml  activity_image_viewer.xml  activity_main.xml  activity_new_demo_session.xml  activity_new_discussion.xml  activity_one_fragment.xml  activity_outdated.xml  activity_qrcode.xml  activity_report_claim.xml  activity_team.xml  avatar_more_count_view.xml  chat_toolbar_view.xml  claim_toolbar_view.xml  dialog_notifications_setttings.xml  dialog_team_selection.xml  dialog_wallet_backup_info.xml  dialog_withdraw_info.xml  fragment_chat.xml  fragment_claim.xml  fragment_claim_details.xml  fragment_claim_voting.xml  fragment_claims.xml  fragment_coverage.xml  fragment_feed.xml  fragment_home.xml  fragment_home_cards.xml  fragment_home_coverage_and_wallet.xml  fragment_image_fullscreen.xml  fragment_list.xml  fragment_loading.xml  fragment_progress.xml  fragment_proxies.xml  fragment_stub.xml  fragment_team.xml  (+59 more)
app/src/main/res/layout-h560dp/: fragment_home_cards.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_message.xml  report_claim_menu.xml  submit_menu.xml  votes.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  plurals.xml  strings.xml  styles.xml  teambrella_styles.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-h560dp/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
(+175 files in other folders)
