buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }

        google()

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
}

//apply plugin: 'kotlin-android'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    Properties keyProperties = new Properties()
    keyProperties.load(new FileInputStream(file(project.property("KeyProperties"))))

    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 66
        versionName "and-0.1.3.66"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

        Surilla {
            dimension "default"
            buildConfigField "String", "AUTHORITY", "\"surilla.com\""
            buildConfigField "String", "BASE_URL", "\"https://surilla.com\""
            buildConfigField "boolean", "isTestNet", "true"
            sourceSets {
                main.res.srcDirs = ['src/main/res', 'src/surilla/res']
            }
            applicationId "com.surilla.android"
        }

        Teambrella {
            dimension "default"
            buildConfigField "String", "AUTHORITY", "\"teambrella.com\""
            buildConfigField "String", "BASE_URL", "\"https://teambrella.com\""
            buildConfigField "boolean", "isTestNet", "false"
            sourceSets {
                main.res.srcDirs = ['src/main/res', 'src/teambrella/res']
            }
            applicationId "com.teambrella.android"
        }
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Support */
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:design:26.1.0'

    /* Server communication */
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'org.chalup.microorm:microorm:0.8.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    /* Ethereum */
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'
    compile 'org.ethereum:geth:1.6.7'

    /* Utils */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /*Image Loader*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    /* *Facebook SDK*/
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'

    compile 'com.google.android.gms:play-services-gcm:11.4.0'


    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'org.java-websocket:Java-WebSocket:1.3.4'

    /* Test */
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true
    }
}
