<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.teambrella.android.teammate"
    android:allowParallelSyncs="false"
    android:contentAuthority="com.teambrella.android.provider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />