<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/chat_wallpaper" />


    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_view_background">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/send_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_insert_photo" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/send_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_send" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/send_image"
            android:layout_toStartOf="@id/send_text"
            android:maxLines="3" />


    </RelativeLayout>

</LinearLayout>