<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="@string/bottom_navigation_team"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleMarginStart="32dp"
        app:titleTextColor="@android:color/white" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_scrollFlags="enterAlways"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="#35abd9"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/Teambrella.TextAppearence.Tab"
        app:tabTextColor="@android:color/white">

        <android.support.design.widget.TabItem android:text="@string/team_feed" />

        <android.support.design.widget.TabItem android:text="@string/team_members" />

        <android.support.design.widget.TabItem android:text="@string/team_claims" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>