<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">


        <LinearLayout
            android:id="@+id/wallet_not_backed_up_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backup_wallet_button_background"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">


            <com.teambrella.android.ui.widget.AkkuratBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/your_wallet_not_backed_up"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <com.teambrella.android.ui.widget.AkkuratRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/tap_to_backup_wallet"
                android:textColor="#CCD6DF"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block_discussion_top">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/cover_top">

                <com.teambrella.android.ui.widget.AkkuratBoldTextView
                    android:id="@+id/withdraw"
                    style="@style/Teambrella.TextAppearence.SectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/withdraw"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.teambrella.android.ui.widget.AkkuratBoldTextView
                    android:id="@+id/crypto_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/dark"
                    android:textSize="88sp"
                    app:layout_constraintBottom_toTopOf="@id/withdraw"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.teambrella.android.ui.widget.AkkuratBoldTextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkSkyBlue"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/crypto_balance"
                    app:layout_constraintLeft_toRightOf="@id/crypto_balance" />

                <com.teambrella.android.ui.widget.AkkuratRegularTextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@id/currency"
                    app:layout_constraintLeft_toRightOf="@id/crypto_balance" />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block_first_and_last">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <com.teambrella.android.ui.widget.AkkuratBoldTextView
                    style="@style/Teambrella.Teammate.Section.TextAppearence.Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/recommended_funding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.teambrella.android.ui.widget.AkkuratBoldTextView
                            style="@style/Teambrella.Teammate.Section.TextAppearence.Info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recommended" />

                        <com.teambrella.android.ui.widget.AkkuratBoldTextView
                            android:id="@+id/for_uninterrupted_coverage_crypto_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:textSize="24sp" />

                        <com.teambrella.android.ui.widget.AkkuratRegularTextView
                            android:id="@+id/for_uninterrupted_coverage_currency_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/qr_code"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/section_button_background"
                        android:padding="3dp" />

                </LinearLayout>


                <com.teambrella.android.ui.widget.AkkuratBoldTextView
                    android:id="@+id/fund_wallet"
                    style="@style/Teambrella.TextAppearence.SectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/fund_wallet" />

            </LinearLayout>


        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actionlist_top" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divder"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/cosigners"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/selectable_item_background"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.teambrella.android.ui.widget.AkkuratRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/cosigners"
                    android:textColor="@color/charcoalGrey"
                    android:textSize="15sp" />

                <com.teambrella.android.ui.widget.TeambrellaAvatarsWidgets
                    android:id="@+id/cosigners_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:avatar_background_color="@color/dark"
                    app:avatar_border_color="@android:color/white"
                    app:avatar_border_width="1dp"
                    app:avatar_count="3"
                    app:avatar_shift="10dp"
                    app:avatar_size="32dp" />

                <com.teambrella.android.ui.widget.AkkuratRegularTextView
                    android:id="@+id/cosigners_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/blueGrey"
                    android:textSize="15sp" />

            </LinearLayout>

            <com.teambrella.android.ui.widget.AkkuratRegularTextView
                android:id="@+id/transactions"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/selectable_item_background"
                android:gravity="start|center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/transactions"
                android:textColor="@color/charcoalGrey"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/backup_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_item_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:visibility="gone">

                <com.teambrella.android.ui.widget.AkkuratRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/your_wallet_is_backed_up"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_done" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actionlist_bottom" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>