<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">


    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/header"
        style="@style/Teambrella.Teammate.Section.TextAppearence.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voting_stats" />

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:divider="@color/divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerPadding="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.teambrella.android.ui.widget.AkkuratBoldTextView
                style="@style/Teambrella.Teammate.Section.TextAppearence.Info"
                android:text="@string/weight" />

            <com.teambrella.android.ui.widget.AkkuratBoldTextView
                android:id="@+id/weight"
                style="@style/Teambrella.Teammate.HeaderView.TextAppearence.CoverValue" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.teambrella.android.ui.widget.AkkuratBoldTextView
                style="@style/Teambrella.Teammate.Section.TextAppearence.Info"
                android:text="@string/proxy_rank" />

            <com.teambrella.android.ui.widget.AkkuratBoldTextView
                android:id="@+id/proxy_rank"
                style="@style/Teambrella.Teammate.HeaderView.TextAppearence.CoverValue" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.teambrella.android.ui.widget.AkkuratRegularTextView
            style="@style/Teambrella.Teammate.Section.TextAppearence.Normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/decisions" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/decision_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:progress="50"
                android:progressDrawable="@drawable/decisions_progress_drawable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.teambrella.android.ui.widget.AkkuratBoldTextView
                style="@style/Teambrella.Teammate.Section.TextAppearence.Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50%"
                app:layout_constraintBottom_toTopOf="@id/decision_progress"
                app:layout_constraintStart_toStartOf="@id/decision_progress" />

            <com.teambrella.android.ui.widget.AkkuratBoldTextView
                style="@style/Teambrella.Teammate.Section.TextAppearence.Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="mild"
                app:layout_constraintBottom_toTopOf="@id/decision_progress"
                app:layout_constraintEnd_toEndOf="@id/decision_progress" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</LinearLayout>