<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/chat_bubble_me"
        android:maxWidth="300dp"
        app:layout_constraintWidth_default="wrap"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.teambrella.android.ui.widget.AkkuratRegularTextView
                android:id="@+id/you"
                style="@style/Teambrella.TextAppearence.MessageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:text="@string/you"
                android:textColor="@color/darkSkyBlue"
                android:textSize="12sp" />

            <com.teambrella.android.ui.widget.AkkuratRegularTextView
                android:id="@+id/vote"
                style="@style/Teambrella.Teammate.Section.TextAppearence.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" />

        </LinearLayout>

        <com.teambrella.android.ui.widget.AkkuratRegularTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:textColor="@color/charcoalGrey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <com.teambrella.android.ui.widget.AkkuratRegularTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="6dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/blueGrey"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>