<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/total_commission"
        android:textAllCaps="true"
        android:textColor="@color/darkSkyBlue"
        android:textSize="14sp" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/commission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="23sp" />

</LinearLayout>