<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_background">

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/header"
        style="@style/Teambrella.Teammate.Section.TextAppearence.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginTop="4dp"
        android:text="@string/withdraw_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_info" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/to_address_title"
        style="@style/Teambrella.TextAppearence.InputTitle"
        android:layout_marginTop="24dp"
        android:text="@string/to_address"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <com.teambrella.android.ui.widget.AkkuratRegularEditText
        android:id="@+id/eth_address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/default_edit_text_background"
        android:maxLength="42"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/charcoalGrey"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/to_address_title" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/amount_title"
        style="@style/Teambrella.TextAppearence.InputTitle"
        android:layout_marginTop="24dp"
        android:text="@string/withdraw_amount_title"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/eth_address_input" />

    <com.teambrella.android.ui.widget.AkkuratRegularEditText
        android:id="@+id/amount_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/postfix_edit_text_backround"
        android:inputType="numberDecimal"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/charcoalGrey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/amount_prefix"
        app:layout_constraintTop_toBottomOf="@id/amount_title" />


    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/amount_prefix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/prefix_subtitle_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/milli_ethereum"
        android:textColor="#71BEE0"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/amount_input"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amount_input" />


    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/submit"
        style="@style/Teambrella.TextAppearence.SectionButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/header_button"
        android:text="@string/submit_claim"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_input" />


</android.support.constraint.ConstraintLayout>