<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon">

        <com.teambrella.android.ui.widget.AkkuratBoldTextView
            android:id="@+id/title"
            style="@style/Teambrella.TextAppearence.MessageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.teambrella.android.ui.widget.AkkuratBoldTextView
            android:id="@+id/when"
            style="@style/Teambrella.Teammate.Section.TextAppearence.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.teambrella.android.ui.widget.AkkuratRegularTextView
        android:id="@+id/message"
        style="@style/Teambrella.TextAppearence.MessageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <com.teambrella.android.ui.widget.TeambrellaAvatarsWidgets
        android:id="@+id/avatars"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:avatar_background_color="@color/dark"
        app:avatar_border_color="@android:color/white"
        app:avatar_border_width="1dp"
        app:avatar_count="4"
        app:avatar_shift="5dp"
        app:avatar_size="20dp"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/message" />


    <View
        android:id="@+id/divider"
        style="@style/Teambrella.ListDivider"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/avatars" />

</android.support.constraint.ConstraintLayout>