<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_background"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/to"
        style="@style/Teambrella.TextAppearence.ListItem.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/type"
        app:layout_constraintEnd_toStartOf="@+id/value"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.teambrella.android.ui.widget.AkkuratRegularTextView
        android:id="@+id/type"
        style="@style/Teambrella.TextAppearence.ListItem.Subtitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/to"
        app:layout_constraintTop_toBottomOf="@id/to" />


    <LinearLayout
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/to"
        app:layout_constraintTop_toTopOf="parent">

        <com.teambrella.android.ui.widget.AkkuratBoldTextView
            android:id="@+id/amount"
            style="@style/Teambrella.TextAppearence.ListItem.Value"
            android:layout_height="wrap_content" />

        <com.teambrella.android.ui.widget.AkkuratBoldTextView
            android:id="@+id/status"
            style="@style/Teambrella.TextAppearence.ListItem.Subtitle"
            android:visibility="gone"
            tools:text="@string/transaction_pending" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>